

item.cloth2019:tayo_shirt01.name=T-Shirt Tayo 01
item.cloth2019:tayo_shirt02.name=T-Shirt Tayo 02
item.cloth2019:tayo_shirt03.name=T-Shirt Tayo 03
item.cloth2019:tayo_shirt04.name=T-Shirt Tayo 04
item.cloth2019:powerpuff_shirt01.name=PPG Shirt 01
item.cloth2019:ppg_shirt02.name=PPG Shirt 02
item.cloth2019:ppg_shirt03.name=PPG Shirt 03
item.cloth2019:ppg_shirt04.name=PPG Shirt 04
item.cloth2019:spgbb01.name=Spongebob Shirt 01
item.cloth2019:spgbb02.name=Spongebob Shirt 02
item.cloth2019:spgbb03.name=Spongebob Shirt 03
item.cloth2019:spgbb04.name=Spongebob Shirt 04
item.cloth2019:wbb_shirt04.name=We Bare Bares Shirt 01

item.cloth2019:grassteeicon.name=Grass Tee Body
item.cloth2019:diamiondteeicon.name=Diamond Ore Tee Body
item.cloth2019:creeperteeicon.name=Creeper Tee Body
item.cloth2019:mushroomteeicon.name=Mushroom Tee Body
item.cloth2019:cookieteeicon.name=Cookie Tee Body
item.cloth2019:cupcaketeeicon.name=Cupcake Tee Body
item.cloth2019:tiedyeicon.name=Dye Tee Body

item.cloth2019:b01.name=hsdhhdjxjx
item.cloth2019:b02.name=jddjjxjxd
item.cloth2019:b03.name=hdhdshjsxh
item.cloth2019:b04.name=ydhdhxxhxh
item.cloth2019:b05.name=jdjdxjjx
item.cloth2019:b06.name=gshshssh

item.cloth2019:h01.name=hxhxhxbxx
item.cloth2019:h02.name=jddjjddjdj
item.cloth2019:h03.name=jddjjddjdj
item.cloth2019:sk01.name=hdhdhchcnsjsnw
item.cloth2019:sk02.name=ggg
item.cloth2019:polo01.name=hhcfhf
item.cloth2019:polo02.name=bxbxxbbf
item.cloth2019:polo03.name=dyhdhdbx
item.cloth2019:polo04.name=shshbc
item.cloth2019:polo05.name=sbbsbx
item.cloth2019:polo06.name=Polo 06
item.cloth2019:polo07.name=thisnn
item.cloth2019:polo08.name=hjdjcja
item.cloth2019:polo09.name=dhdhdhxh
item.cloth2019:polo10.name=gdydhfhfue
